{
  "daniel-roettele": [
    {
      "src": "/proto/img/real/daniel-roettele/01-stromnetz-spannung-pur.webp",
      "width": 1000,
      "height": 707
    },
    {
      "src": "/proto/img/real/daniel-roettele/02-eawag-abwasser.webp",
      "width": 1000,
      "height": 591
    },
    {
      "src": "/proto/img/real/daniel-roettele/03-nzz-darwin-evolution.webp",
      "width": 1000,
      "height": 714
    }
  ],
  "gregor-forster": [
    {
      "src": "/proto/img/real/gregor-forster/01-abc-under-the-sea.webp",
      "width": 1200,
      "height": 1000
    },
    {
      "src": "/proto/img/real/gregor-forster/02-haie-anatomie.webp",
      "width": 1200,
      "height": 1000
    },
    {
      "src": "/proto/img/real/gregor-forster/03-haie-merkmale.webp",
      "width": 1200,
      "height": 1000
    }
  ],
  "ikonaut": [
    {
      "src": "/proto/img/real/ikonaut/01-esa-fernerkundung.webp",
      "width": 1200,
      "height": 675
    },
    {
      "src": "/proto/img/real/ikonaut/02-3d-rekonstruktion-frauenfeld.webp",
      "width": 1200,
      "height": 675
    },
    {
      "src": "/proto/img/real/ikonaut/03-slf-lawinen.webp",
      "width": 1200,
      "height": 1200
    }
  ],
  "janina-hess": [
    {
      "src": "/proto/img/real/janina-hess/01-nachrichten-tagebuch.webp",
      "width": 600,
      "height": 800
    },
    {
      "src": "/proto/img/real/janina-hess/02-srf-we-myself-why.webp",
      "width": 600,
      "height": 800
    },
    {
      "src": "/proto/img/real/janina-hess/03-nikin-together-for-nature.webp",
      "width": 600,
      "height": 800
    }
  ],
  "jasmin": [
    {
      "src": "/proto/img/real/jasmin/01-zwischen-kies-und-maeandern.webp",
      "width": 1080,
      "height": 809
    },
    {
      "src": "/proto/img/real/jasmin/02-birdlife-spatz.webp",
      "width": 1200,
      "height": 1200
    },
    {
      "src": "/proto/img/real/jasmin/03-rosarot-hitzig.webp",
      "width": 960,
      "height": 1200
    }
  ],
  "jasmin-peter": [
    {
      "src": "/proto/img/real/jasmin-peter/01-nervenzelle.webp",
      "width": 1200,
      "height": 842
    },
    {
      "src": "/proto/img/real/jasmin-peter/02-genmutation-denaturierung.webp",
      "width": 1200,
      "height": 675
    },
    {
      "src": "/proto/img/real/jasmin-peter/03-pferdedarm-anatomie.webp",
      "width": 1200,
      "height": 851
    }
  ],
  "joshua-binswanger": [
    {
      "src": "/proto/img/real/joshua-binswanger/01-xylopedia-ct-oak.webp",
      "width": 1067,
      "height": 1200
    },
    {
      "src": "/proto/img/real/joshua-binswanger/02-borkenkaefer.webp",
      "width": 1000,
      "height": 1200
    },
    {
      "src": "/proto/img/real/joshua-binswanger/03-phenological-shift.webp",
      "width": 1067,
      "height": 1200
    }
  ],
  "liliane-gschwend": [
    {
      "src": "/proto/img/real/liliane-gschwend/01-catocala-fulminea.webp",
      "width": 1200,
      "height": 1200
    },
    {
      "src": "/proto/img/real/liliane-gschwend/02-naturstudie-wald.webp",
      "width": 1200,
      "height": 1200
    },
    {
      "src": "/proto/img/real/liliane-gschwend/03-pilze.webp",
      "width": 960,
      "height": 1200
    }
  ],
  "lisa-cuthbertson": [
    {
      "src": "/proto/img/real/lisa-cuthbertson/01-hand-nerven.webp",
      "width": 970,
      "height": 1200
    },
    {
      "src": "/proto/img/real/lisa-cuthbertson/02-divertikulitis.webp",
      "width": 1080,
      "height": 765
    },
    {
      "src": "/proto/img/real/lisa-cuthbertson/03-femurkopf-studie.webp",
      "width": 1080,
      "height": 764
    }
  ],
  "lisa-sophia-sommer": [
    {
      "src": "/proto/img/real/lisa-sophia-sommer/01-krokodilschaedel-studie.webp",
      "width": 1200,
      "height": 933
    },
    {
      "src": "/proto/img/real/lisa-sophia-sommer/02-kopf-querschnitt.webp",
      "width": 1009,
      "height": 1200
    },
    {
      "src": "/proto/img/real/lisa-sophia-sommer/03-chrysochus-cobaltinus.webp",
      "width": 1200,
      "height": 1200
    }
  ],
  "michael-stuenzi": [
    {
      "src": "/proto/img/real/michael-stuenzi/01-spechtarten-vogelwarte.webp",
      "width": 1200,
      "height": 835
    },
    {
      "src": "/proto/img/real/michael-stuenzi/02-mikroplastik-oceancare.webp",
      "width": 849,
      "height": 1200
    },
    {
      "src": "/proto/img/real/michael-stuenzi/03-pankreas-medizinisch.webp",
      "width": 1200,
      "height": 848
    }
  ],
  "oliver-bruderer": [
    {
      "src": "/proto/img/real/oliver-bruderer/01-weinkelter-tell-el-burak.webp",
      "width": 1200,
      "height": 849
    },
    {
      "src": "/proto/img/real/oliver-bruderer/02-kalapodi-pferdekopf-prozess.webp",
      "width": 1200,
      "height": 450
    },
    {
      "src": "/proto/img/real/oliver-bruderer/03-amarynthos-oststoa-cad.webp",
      "width": 1200,
      "height": 750
    }
  ],
  "quaint": [
    {
      "src": "/proto/img/real/quaint/01-metatarsophalangeal-joint.webp",
      "width": 1200,
      "height": 1200
    },
    {
      "src": "/proto/img/real/quaint/02-bio-oss-collagen.webp",
      "width": 1200,
      "height": 1200
    },
    {
      "src": "/proto/img/real/quaint/03-geo-engineering.webp",
      "width": 1013,
      "height": 1013
    }
  ],
  "selina-bachmann": [
    {
      "src": "/proto/img/real/selina-bachmann/01-snowdrop-galanthus.webp",
      "width": 961,
      "height": 1200
    },
    {
      "src": "/proto/img/real/selina-bachmann/02-das-haushuhn.webp",
      "width": 960,
      "height": 1200
    },
    {
      "src": "/proto/img/real/selina-bachmann/03-rhinanthus.webp",
      "width": 933,
      "height": 1200
    }
  ],
  "stefan-scherrer": [
    {
      "src": "/proto/img/real/stefan-scherrer/01-eth-bakterien-konjugation.webp",
      "width": 1200,
      "height": 675
    },
    {
      "src": "/proto/img/real/stefan-scherrer/02-nektarium-museum.webp",
      "width": 1200,
      "height": 1200
    },
    {
      "src": "/proto/img/real/stefan-scherrer/03-palaeo-vignetten.webp",
      "width": 1200,
      "height": 675
    }
  ],
  "wong-chi-lui": [
    {
      "src": "/proto/img/real/wong-chi-lui/01-seidenbiene.webp",
      "width": 1034,
      "height": 1200
    },
    {
      "src": "/proto/img/real/wong-chi-lui/02-botanicals.webp",
      "width": 1200,
      "height": 661
    },
    {
      "src": "/proto/img/real/wong-chi-lui/03-buchdrucker-borkenkaefer.webp",
      "width": 1034,
      "height": 1200
    }
  ]
}
